# Producto.CRUD

./: Producto.CRUD.sln  README.md
DatabaseConnection/: Conexion.cs  DatabaseConnection.csproj
Entities/Exceptions/: GeneralException.cs
Entities/POCOEntities/: Producto.cs
IoC/: DependencyContainer.cs  IoC.csproj
Presenters/FormProducto/: CreateProductoPresenter.cs  DeleteProductoPresenter.cs  UpdateProductoPresenter.cs
Presenters/ListProducto/: ListProductoPresenter.cs
Scripts/: CreacionTablas.sql  USP_CREATE_PRODUCTO.sql  USP_DELETE_PRODUCTO.sql  USP_GET_PRODUCTOS.sql  USP_UPDATE_PRODUCTO.sql
UseCases/: UseCases.csproj
UseCases/Common/: Validator.cs
UseCases/FormProducto/: CreateProductoInteractor.cs  DeleteProductoInteractor.cs  UpdateProductoInteractor.cs
UseCases/ListProducto/: ListProductoInteractor.cs
UseCasesDTOs/: Producto.cs
UseCasesPorts/FormProducto/: ICreateProductoInputPort.cs  ICreateProductoOutputPort.cs  IDeleteProductoInputPort.cs  IDeleteProductoOutputPort.cs  IUpdateProductoInputPort.cs  IUpdateProductoOutputPort.cs
UseCasesPorts/ListProducto/: IListProductoInputPort.cs  IListProductoOutputPort.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductoController.cs
WebApi/Properties/: launchSettings.json
WebExceptionPresenter/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs  WebExceptionPresenter.csproj
